<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDS PROJECT GYM</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
     /* Add the following styles to make the sidebar sticky */
        /* Add the following styles to make the sidebar hide and show on hover */
        .sidebar {
            position:fixed;
            top: 0;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            background-color: rgba(92, 184, 92, 0.3);
            width: 0;
            max-width: 200px; /* Initially hide the sidebar */
            transition: width 0.5s; /* Add a transition effect */
        }

        .sidebar:hover {
         width: 200px;
         max-width: 200px; /* Show the sidebar on hover */
        }

        /* Submenu styles */
       
        .content-container {
    margin-left: 0; /* Initially, no margin when sidebar is hidden */
    transition: margin-left 0.5s; /* Add a transition effect for margin */
}

.sidebar:hover + .content-container {
    margin-left: 200px; /* Apply margin when sidebar is shown on hover */
}
</style>
<body>
               
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
           <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('intro') }}" style="color: rgb(0, 0, 0);">
                   <i class="fa-solid fa-user"></i>
                   login
                  
                </a>
             </li>
              <li class="nav-item">
                 <a class="nav-link active" href="{{ url_for('visitor') }}" style="color: rgb(0, 0, 0);">
                    <i class="fa-solid fa-user"></i>
                    
                    visitor
                   
                 </a>
              </li>
           </ul>
        </div>
     </nav>
<div class="container mt-5">
    <div class="well text-center" style="height: 600px;"> <!-- Adjusted height to 500px -->
        <h1>FDS PROJECT GYM</h1>
        {% if username %}
            <p>Hello, {{username}}. You are already logged in.</p>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        {% else %}
            <div class="row justify-content-center" style="height: 400px; border: 2px solid blue; background-color: rgb(45, 51, 45);">
                <div class="col-md-6">
                    <h2 style="color: aliceblue;">Login</h2>
                    <form action="/login" method="post">
                        <div class="form-group">
                            <label for="username" style="color: aliceblue;">Username:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password" style="color: aliceblue;">Password:</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>

                <div class="imagezzdf" style="width: 486px; height: 311.5px;
                        border: black 1px solid; background: url(https://sm.mashable.com/mashable_sea/photo/default/saitama_axtt.jpg);
                        background-size: cover; position: relative; top: 50px; left: 60rem;">
                </div>
            </div>
        {% endif %}
    </div>
</div>

<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
</body>
</html>
